\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecta}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance on AIDA data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on AIDA data---all mentions. Setup: processing all documents in AIDA data set with wikipedia 2019.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance_aida_full}{{1}{3}{Performance on AIDA data---all mentions. Setup: processing all documents in AIDA data set with wikipedia 2019.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance on msmarco data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effectiveness}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on AIDA data---coreferring mentions. Setup: processing all documents in AIDA data set with wikipedia 2019. The timing is not reported because the results are taken from the same run as the results in table~\ref  {tab:performance_aida_full}.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_aida_corefs}{{2}{4}{Performance on AIDA data---coreferring mentions. Setup: processing all documents in AIDA data set with wikipedia 2019. The timing is not reported because the results are taken from the same run as the results in table~\ref {tab:performance_aida_full}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of mentions for options ``off'' and ``lsh'' with the same linked entity as in option ``all''.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance_msmarco_avg}{{3}{4}{Fraction of mentions for options ``off'' and ``lsh'' with the same linked entity as in option ``all''.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximating recall}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximating precision}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap in predicted entities, by mention type. The unit of observation is the document.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:msmarco_overlap_off}{{1}{5}{Overlap in predicted entities, by mention type. The unit of observation is the document.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap in predicted entities, by mention type. The unit of observation is the document.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:msmarco_overlap_lsh}{{2}{6}{Overlap in predicted entities, by mention type. The unit of observation is the document.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efficiency}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time complexity on msmarco data for options ``all'' and ``off''. The unit of observation is the document.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timing_msmarco}{{3}{7}{Time complexity on msmarco data for options ``all'' and ``off''. The unit of observation is the document.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications}{8}{subsection.3.2}\protected@file@percent }
