\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Results}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Performance on AIDA data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Performance on msmarco data}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Effectiveness}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Approximating recall}{4}{paragraph*.3}%
\contentsline {paragraph}{Approximating precision}{4}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {2.2.2}Efficiency}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implications}{8}{subsection.3.2}%
